# ProjectConet

./: .gitignore  ProjectConet.sln  README.md
ProjectConet/: Program.cs  ProjectConet.csproj
ProjectConet/Bot/: Bot.cs  Commands.cs  TelegramBot.cs
ProjectConet/Bot/Messages/: MessageHandler.cs
ProjectConet/Config/: BotConfig.json  NLOG.config
ProjectConet/Converter/: FormatConverter.cs  YtVideoConverter.cs
ProjectConet/ExternalLogHandler/: Messager.cs
ProjectConet/Logging/: Logger.cs
ProjectConet/Models/: Audio.cs  Video.cs
ProjectConet/Utils/: BotTokenHandler.cs  BotTokenProvider.cs  EnumExtentions.cs  JsonUtils.cs  StringExtensions.cs  TimeUtils.cs  YoutubeVideoUtils.cs
ProjectConet/VideoDownload/: VideoDownloader.cs  VideoDownloaderFromYoutube.cs
